<!DOCTYPE html>
<html>
  <head>
    <title>Formulário Banco de Dados</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, p {
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      margin: 15px 0;
      font-weight: 400;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 3px;
      }
      form {
      width: 100%;
      padding: 20px;
      background: #fff;
      box-shadow: 0 2px 5px #ccc;
      }
      input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      select {
      width: 100%;
      padding: 7px 0;
      background: transparent;
      }
      textarea {
      width: calc(100% - 6px);
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      .item:hover p, .item:hover i {
      color: #095484;
      }
      input:hover, select:hover, textarea:hover {
      box-shadow: 0 0 5px 0 #095484;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      input[type="time"]::-webkit-inner-spin-button {
      margin: 2px 22px 0 0;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color: #a9a9a9;
      }
      .item i {
      right: 1%;
      top: 30px;
      z-index: 1;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
      right: 0;
      z-index: 2;
      opacity: 0;
      cursor: pointer;
      }
      .btn-block {
      margin-top: 20px;
      text-align: center;
      }
      button {
      width: auto;
      padding: 10px;
      border: none;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      background-color: #095484;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background-color: #0666a3;
      }
      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, .city-item input {
      width: calc(50% - 20px);
      }
      .city-item select {
      width: calc(50% - 8px);
      }
      }
    </style>
  </head>
  <body>
    <div class="testbox">
      <form action="/">
        <h1>Registro de Formulário</h1>
        <div class="item">
          <p>Nome Completo</p>
          <div class="name-item">
            <input type="text" name="name" placeholder="Nome" />
            <input type="text" name="name" placeholder="Sobrenome" />
          </div>
        </div>
        <div class="item">
          <p>Endereço</p>
          <input type="text" name="name" placeholder="Endereço"/>
          <input type="text" name="name" placeholder="2º Endereço"/>
          <div class="city-item">
            <input type="text" name="name" placeholder="Cidade" />
            <input type="text" name="name" placeholder="Região" />
            <input type="text" name="name" placeholder="CEP" />
            <select>
              <option value="">Selecione</option>
              <option value="1">Russia</option>
              <option value="2">Alemanha</option>
              <option value="3">França</option>
              <option value="4">Armenia</option>
              <option value="5">E.U.A</option>
              <option value="6">Brazil</option>
            </select>
          </div>
        </div>
        <div class="item">
          <p>E-mail</p>
          <input type="text" name="name"/>
        </div>
        <div class="item">
          <p>Telefone para Contato</p>
          <input type="text" name="name"/>
        </div>
        <div class="item">
          <p>Data de Nascimento</p>
          <input type="date" name="name" required/>
          <i class="fas fa-calendar-alt"></i>
        </div>
        <div class="item">
          <p>Horário de Registo</p>
          <input type="time" name="name" required/>
          <i class="fas fa-clock"></i>
        </div>
        <div class="item">
          <p>Qual dessas Opções Desreve o seu Tipo de Probema</p>
          <select>
            <option value="">Selecione</option>
            <option value="1">Erro de dispersação</option>
            <option value="2">Dispensa ilegal</option>
            <option value="3">Fraude</option>
            <option value="4">Deficiência/Desvio</option>
            <option value="5">Conduta Antiética</option>
            <option value="6">Problema Médico</option>
            <option value="6">Outros</option>
          </select>
        </div>
        <div class="item">
          <p>Observação...</p>
          <textarea rows="5"></textarea>
        </div>
        <div class="btn-block">
          <button type="submit" href="/">Enviar Formulário</button>
        </div>
      </form>
    </div>
  </body>
</html>
